<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraWindow</class>
 <widget class="QMainWindow" name="CameraWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>941</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QStackedWidget" name="camera1StackedWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page">
            <widget class="QCameraViewfinder" name="camera1Viewfinder" native="true">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>440</width>
               <height>330</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>330</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="preview1">
            <widget class="QLabel" name="preview1Label">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>440</width>
               <height>330</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>330</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="qt-double-cameras.qrc">:/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="camera1ComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="camera1StartButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="camera2StackedWidget">
           <widget class="QWidget" name="page_3">
            <widget class="QCameraViewfinder" name="camera2Viewfinder" native="true">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>320</width>
               <height>240</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>320</width>
               <height>240</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="preview2">
            <widget class="QLabel" name="preview2Label">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>440</width>
               <height>330</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>330</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="qt-double-cameras.qrc">:/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="camera2ComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="camera2StartButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qt-double-cameras.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>camera1StartButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindow</receiver>
   <slot>startCamera1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera2StartButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindow</receiver>
   <slot>startCamera2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera1ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraWindow</receiver>
   <slot>camera1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera2ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraWindow</receiver>
   <slot>camera2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCamera1()</slot>
  <slot>startCamera2()</slot>
  <slot>camera1Changed(int)</slot>
  <slot>camera2Changed(int)</slot>
 </slots>
</ui>
