<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraWindow</class>
 <widget class="QMainWindow" name="CameraWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QStackedWidget" name="camera1StackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QCameraViewfinder" name="camera1Viewfinder" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>320</width>
             <height>240</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="camera1StartButton">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>370</y>
             <width>113</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QComboBox" name="camera1ComboBox">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>310</y>
             <width>171</width>
             <height>32</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>320</width>
             <height>240</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="camera2StackedWidget">
         <widget class="QWidget" name="page_3">
          <widget class="QCameraViewfinder" name="camera2Viewfinder" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>320</width>
             <height>240</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="camera2StartButton">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>370</y>
             <width>113</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QComboBox" name="camera2ComboBox">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>310</y>
             <width>161</width>
             <height>32</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>320</width>
             <height>240</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>camera1StartButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindow</receiver>
   <slot>startCamera1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera2StartButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraWindow</receiver>
   <slot>startCamera2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera1ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraWindow</receiver>
   <slot>camera1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera2ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraWindow</receiver>
   <slot>camera2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCamera1()</slot>
  <slot>startCamera2()</slot>
  <slot>camera1Changed(int)</slot>
  <slot>camera2Changed(int)</slot>
 </slots>
</ui>
